[gd_scene load_steps=6 format=3 uid="uid://c3wvj0fxgbp35"]

[ext_resource type="FontFile" uid="uid://bvsdwijfhhd7t" path="res://fonts/hf-free-complete/expression-pro-v1.1/ExpressionPro.ttf" id="1_6bcno"]
[ext_resource type="Script" uid="uid://byyhl2r01xdt" path="res://scripts/hud/GameEndMenu.cs" id="1_gijjb"]
[ext_resource type="Script" uid="uid://crppldnbwltdf" path="res://scripts/game/SceneManager.cs" id="2_4noiy"]
[ext_resource type="Texture2D" uid="uid://gu3h1rvge2b" path="res://sprites/hud/Ghost laugh.png" id="3_gijjb"]
[ext_resource type="Script" uid="uid://bmq8357rjdwuq" path="res://scripts/hud/TransitionVignette.cs" id="4_88ekj"]

[node name="GameOver" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gijjb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_6bcno")
theme_override_font_sizes/normal_font_size = 256
bbcode_enabled = true
text = "[color=white] Game Over [/color]"
fit_content = true
scroll_active = false
horizontal_alignment = 1
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="RichTextLabel2" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_6bcno")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "Press any key to return"
fit_content = true
scroll_active = false
horizontal_alignment = 1
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="SceneManager" type="CanvasLayer" parent="." node_paths=PackedStringArray("vignette")]
offset = Vector2(1, 1)
transform = Transform2D(1, 0, 0, 1, 1, 1)
script = ExtResource("2_4noiy")
levels = Dictionary[String, String]({
"Level_1": "res://scenes/Test-Level.tscn"
})
vignette = NodePath("GhostLaugh")

[node name="GhostLaugh" type="TextureRect" parent="SceneManager"]
modulate = Color(0.012920001, 0.012920001, 0.012920001, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(640, 580)
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_gijjb")
script = ExtResource("4_88ekj")
sizeMax = 8.0
