[gd_scene load_steps=8 format=3 uid="uid://dib60ejhbjr7y"]

[ext_resource type="PackedScene" uid="uid://70ceu615i4b" path="res://objects/Camera.tscn" id="1_kjrqm"]
[ext_resource type="PackedScene" uid="uid://dk2iakv4iqyo8" path="res://objects/entities/Player.tscn" id="2_bmqp6"]
[ext_resource type="PackedScene" uid="uid://b4283bflripuo" path="res://objects/entities/Ghost.tscn" id="3_f63rn"]
[ext_resource type="PackedScene" uid="uid://c2rkhx1kyi633" path="res://objects/entities/Archer.tscn" id="4_rp28y"]
[ext_resource type="PackedScene" uid="uid://b4j7hdg38dqio" path="res://objects/entities/Knight.tscn" id="5_crfhr"]
[ext_resource type="Script" uid="uid://b2kkca2pbctmx" path="res://scripts/game/EffectPool.cs" id="6_a4osw"]
[ext_resource type="PackedScene" uid="uid://oaxil6vm2ft1" path="res://objects/effects/Hit.tscn" id="7_l52ph"]

[node name="TestLevel" type="Node2D"]
texture_filter = 1

[node name="Camera" parent="." instance=ExtResource("1_kjrqm")]
zoom = Vector2(1, 1)

[node name="Player" parent="." node_paths=PackedStringArray("currentBody") instance=ExtResource("2_bmqp6")]
ghostPrefab = ExtResource("3_f63rn")
currentBody = NodePath("../Archer")

[node name="Archer" parent="." instance=ExtResource("4_rp28y")]
position = Vector2(3, -6)

[node name="Knight" parent="." instance=ExtResource("5_crfhr")]
position = Vector2(104, -8)

[node name="Knight2" parent="." instance=ExtResource("5_crfhr")]
position = Vector2(880, 96)

[node name="EffectPool" type="Node" parent="."]
script = ExtResource("6_a4osw")
objects = Dictionary[String, PackedScene]({
"Hit": ExtResource("7_l52ph")
})
metadata/_custom_type_script = "uid://b2kkca2pbctmx"
