[gd_scene load_steps=4 format=3 uid="uid://ctqkcae54sv7m"]

[ext_resource type="Script" uid="uid://byibnxnqfqlq1" path="res://scripts/hud/MainMenu.cs" id="1_d1rr7"]
[ext_resource type="Texture2D" uid="uid://m0pp5ccryq3g" path="res://icon.svg" id="1_u5440"]

[sub_resource type="CanvasTexture" id="CanvasTexture_d1rr7"]

[node name="MainMenu" type="TextureRect"]
self_modulate = Color(1, 1, 1, 0.2901961)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_d1rr7")
script = ExtResource("1_d1rr7")

[node name="MainHBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InnerLeftHBoxContainer" type="HBoxContainer" parent="MainHBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
alignment = 1

[node name="ButtonsVBoxContainer" type="VBoxContainer" parent="MainHBoxContainer/InnerLeftHBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="TitleLabel" type="Label" parent="MainHBoxContainer/InnerLeftHBoxContainer/ButtonsVBoxContainer"]
layout_mode = 2
text = "SoulDiff"

[node name="PlayButton" type="Button" parent="MainHBoxContainer/InnerLeftHBoxContainer/ButtonsVBoxContainer"]
layout_mode = 2
text = "Jogar"

[node name="QuitButton" type="Button" parent="MainHBoxContainer/InnerLeftHBoxContainer/ButtonsVBoxContainer"]
layout_mode = 2
text = "Sair"

[node name="MainGameArt" type="TextureRect" parent="MainHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_u5440")
stretch_mode = 6

[node name="CreditsLabel" type="Label" parent="MainHBoxContainer/MainGameArt"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -109.0
offset_top = -23.0
offset_right = 109.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 6
text = "Desenvolvido por: Davi Matias, Gilberto Rodrigues, Kirin e Vitor Cavacante"
horizontal_alignment = 1

[connection signal="pressed" from="MainHBoxContainer/InnerLeftHBoxContainer/ButtonsVBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MainHBoxContainer/InnerLeftHBoxContainer/ButtonsVBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
