[gd_scene load_steps=6 format=3 uid="uid://trooaratn7mp"]

[ext_resource type="PackedScene" uid="uid://70ceu615i4b" path="res://objects/Camera.tscn" id="8_fc4ab"]
[ext_resource type="PackedScene" uid="uid://dk2iakv4iqyo8" path="res://objects/entities/Player.tscn" id="9_8x0ck"]
[ext_resource type="PackedScene" uid="uid://b4283bflripuo" path="res://objects/entities/Ghost.tscn" id="10_6oglv"]
[ext_resource type="PackedScene" uid="uid://c2rkhx1kyi633" path="res://objects/entities/ShittyArcher.tscn" id="11_5i0tk"]
[ext_resource type="PackedScene" uid="uid://b4j7hdg38dqio" path="res://objects/entities/Knight.tscn" id="12_xkbm3"]

[node name="TestLevel" type="Node2D"]
texture_filter = 1

[node name="Camera" parent="." instance=ExtResource("8_fc4ab")]
zoom = Vector2(1, 1)

[node name="Player" parent="." node_paths=PackedStringArray("currentBody") instance=ExtResource("9_8x0ck")]
ghostPrefab = ExtResource("10_6oglv")
currentBody = NodePath("../Archer")

[node name="Archer" parent="." instance=ExtResource("11_5i0tk")]
position = Vector2(3, -6)
hitStunTime = 1.0

[node name="Knight" parent="." instance=ExtResource("12_xkbm3")]
position = Vector2(104, -8)

[node name="Knight2" parent="." instance=ExtResource("12_xkbm3")]
position = Vector2(880, 96)

[node name="Knight3" parent="." instance=ExtResource("12_xkbm3")]
position = Vector2(168, -56)

[node name="Knight4" parent="." instance=ExtResource("12_xkbm3")]
position = Vector2(152, 16)

[node name="Knight5" parent="." instance=ExtResource("12_xkbm3")]
position = Vector2(40, 88)

[node name="Knight6" parent="." instance=ExtResource("12_xkbm3")]
position = Vector2(-112, 96)

[node name="Knight7" parent="." instance=ExtResource("12_xkbm3")]
position = Vector2(64, -96)

[node name="Knight8" parent="." instance=ExtResource("12_xkbm3")]
position = Vector2(-112, -8)

[node name="Knight9" parent="." instance=ExtResource("12_xkbm3")]
position = Vector2(-120, -88)

[node name="Knight10" parent="." instance=ExtResource("12_xkbm3")]
position = Vector2(-48, 24)
