[gd_scene load_steps=28 format=3 uid="uid://c2yvflccrru0s"]

[ext_resource type="Script" uid="uid://bvmwanpvyuyxm" path="res://scripts/effects/Fireball.cs" id="1_hc0ny"]
[ext_resource type="Texture2D" uid="uid://cokxc8pxobqsi" path="res://sprites/effects/Blast.png" id="2_rgvry"]
[ext_resource type="Texture2D" uid="uid://y0y5i3l83mg6" path="res://sprites/effects/fireball.png" id="3_hc0ny"]
[ext_resource type="Texture2D" uid="uid://knn1vqjng05f" path="res://sprites/light_2d_Texture.tres" id="4_i6q5c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hc0ny"]
atlas = ExtResource("2_rgvry")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6q5c"]
atlas = ExtResource("2_rgvry")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gtw6"]
atlas = ExtResource("2_rgvry")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_53kcl"]
atlas = ExtResource("2_rgvry")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwels"]
atlas = ExtResource("2_rgvry")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_24n3a"]
atlas = ExtResource("2_rgvry")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6a2q"]
atlas = ExtResource("2_rgvry")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_53aci"]
atlas = ExtResource("2_rgvry")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_61dwt"]
atlas = ExtResource("2_rgvry")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vce1u"]
atlas = ExtResource("2_rgvry")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0wu4"]
atlas = ExtResource("2_rgvry")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2llc"]
atlas = ExtResource("3_hc0ny")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rykn8"]
atlas = ExtResource("3_hc0ny")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j5go"]
atlas = ExtResource("3_hc0ny")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy344"]
atlas = ExtResource("3_hc0ny")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_brxan"]
atlas = ExtResource("3_hc0ny")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_car47"]
atlas = ExtResource("3_hc0ny")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_751n0"]
atlas = ExtResource("3_hc0ny")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fasbt"]
atlas = ExtResource("3_hc0ny")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6si3"]
atlas = ExtResource("3_hc0ny")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw20w"]
atlas = ExtResource("3_hc0ny")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_l2llc"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_hc0ny")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_i6q5c")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_5gtw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53kcl")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_pwels")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_24n3a")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_l6a2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53aci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61dwt")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_vce1u")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_r0wu4")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"blast",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2llc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rykn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j5go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy344")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brxan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_car47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_751n0")
}],
"loop": true,
"name": &"fling",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fasbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6si3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw20w")
}],
"loop": true,
"name": &"orb",
"speed": 24.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cwiyx"]

[node name="Fireblast" type="Node2D" node_paths=PackedStringArray("animation", "collider")]
texture_filter = 1
script = ExtResource("1_hc0ny")
animation = NodePath("AnimatedSprite2D")
collider = NodePath("Area2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_l2llc")
animation = &"blast"
autoplay = "orb"
frame = 8
frame_progress = 0.87432486

[node name="Area2D" type="Area2D" parent="."]
texture_filter = 1
collision_layer = 8
collision_mask = 38

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_cwiyx")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.6914041, 0.3621446, 0, 1)
texture = ExtResource("4_i6q5c")
