[gd_scene load_steps=10 format=3 uid="uid://oaxil6vm2ft1"]

[ext_resource type="Texture2D" uid="uid://bhgjam6jj3up0" path="res://sprites/vfx/hitFX.png" id="1_04p7v"]
[ext_resource type="Script" uid="uid://djrmxqyodo3jn" path="res://scripts/effects/Effect.cs" id="1_yttpg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yttpg"]
atlas = ExtResource("1_04p7v")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcw11"]
atlas = ExtResource("1_04p7v")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o5kp"]
atlas = ExtResource("1_04p7v")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ar0ea"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yttpg")
}, {
"duration": 1.71,
"texture": SubResource("AtlasTexture_gcw11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o5kp")
}],
"loop": false,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="Curve" id="Curve_yttpg"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 2), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_gcw11"]
curve = SubResource("Curve_yttpg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yttpg"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_max = 403.58
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_gcw11")

[node name="Hit" type="Node2D"]
script = ExtResource("1_yttpg")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ar0ea")
autoplay = "default"
frame_progress = 0.13765049

[node name="GPUParticles2D" type="GPUParticles2D" parent="AnimatedSprite2D2"]
amount = 10
lifetime = 0.33
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_yttpg")
