[gd_scene load_steps=14 format=3 uid="uid://cp4ikqfe2wqft"]

[ext_resource type="Script" uid="uid://cacivyl1mrpcj" path="res://scripts/effects/SwordSlash.cs" id="1_n2pce"]
[ext_resource type="Texture2D" uid="uid://m5i5v2dtedql" path="res://sprites/effects/swordslash.png" id="1_og31y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hfj58"]
atlas = ExtResource("1_og31y")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q80s"]
atlas = ExtResource("1_og31y")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8psw5"]
atlas = ExtResource("1_og31y")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnne1"]
atlas = ExtResource("1_og31y")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnuco"]
atlas = ExtResource("1_og31y")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c53y6"]
atlas = ExtResource("1_og31y")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xda4e"]
atlas = ExtResource("1_og31y")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p344f"]
atlas = ExtResource("1_og31y")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_og31y"]
atlas = ExtResource("1_og31y")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwrkt"]
atlas = ExtResource("1_og31y")
region = Rect2(288, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wwrkt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfj58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q80s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8psw5")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_bnne1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnuco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c53y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xda4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p344f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og31y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwrkt")
}],
"loop": false,
"name": &"default",
"speed": 60.0
}]

[node name="SwordSlash" type="Node2D" node_paths=PackedStringArray("animation", "collider")]
texture_filter = 1
script = ExtResource("1_n2pce")
animation = NodePath("AnimatedSprite2D")
collider = NodePath("Area2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_wwrkt")
autoplay = "default"
frame = 9
frame_progress = 1.0

[node name="Area2D" type="Area2D" parent="."]
texture_filter = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
texture_filter = 1
polygon = PackedVector2Array(17, -7, 17, 6, 11, 13, -10, 17, -10, -17, 10, -14)
