[gd_scene load_steps=19 format=3 uid="uid://bqa8vwqpy2rvs"]

[ext_resource type="Script" uid="uid://bmq8357rjdwuq" path="res://scripts/hud/TransitionCurtain.cs" id="2_dwtaq"]
[ext_resource type="FontFile" uid="uid://5qyau3olj3s4" path="res://fonts/hf-free-complete/compass-pro-v1.1/CompassPro.otf" id="3_3c5mn"]
[ext_resource type="PackedScene" uid="uid://w7scrx2p6vkw" path="res://objects/GameManager.tscn" id="3_l60ws"]
[ext_resource type="PackedScene" uid="uid://dk2iakv4iqyo8" path="res://objects/entities/Player.tscn" id="3_wo0s5"]
[ext_resource type="FontFile" uid="uid://bvsdwijfhhd7t" path="res://fonts/hf-free-complete/expression-pro-v1.1/ExpressionPro.ttf" id="4_63hi1"]
[ext_resource type="PackedScene" uid="uid://b4283bflripuo" path="res://objects/entities/Ghost.tscn" id="4_bk5ri"]
[ext_resource type="PackedScene" uid="uid://70ceu615i4b" path="res://objects/Camera.tscn" id="6_1atlx"]
[ext_resource type="PackedScene" uid="uid://c2rkhx1kyi633" path="res://objects/entities/ShittyArcher.tscn" id="7_83x5u"]
[ext_resource type="Texture2D" uid="uid://gu3h1rvge2b" path="res://sprites/hud/Ghost laugh.png" id="8_ef05x"]
[ext_resource type="Script" uid="uid://b2kkca2pbctmx" path="res://scripts/game/EffectPool.cs" id="9_o73k4"]
[ext_resource type="PackedScene" uid="uid://oaxil6vm2ft1" path="res://objects/effects/Hit.tscn" id="10_o73k4"]
[ext_resource type="PackedScene" uid="uid://b4j7hdg38dqio" path="res://objects/entities/Knight.tscn" id="12_63hi1"]

[sub_resource type="Gradient" id="Gradient_iqc6g"]
interpolation_mode = 2
interpolation_color_space = 2
offsets = PackedFloat32Array(0.5298913, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_q27tn"]
gradient = SubResource("Gradient_iqc6g")
fill = 1
fill_from = Vector2(0.51282054, 0.508547)
fill_to = Vector2(0.4957265, 0.012820513)

[sub_resource type="Animation" id="Animation_3c5mn"]
resource_name = "intro"
length = 3.3333368
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(18.892157, 18.892157, 18.892157, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("give up button:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.26666665, 0.76666665),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(18.892157, 18.892157, 18.892157, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("refuse button:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.8333334, 2.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(18.892157, 18.892157, 18.892157, 0), Color(18.892157, 18.892157, 18.892157, 1)]
}

[sub_resource type="Animation" id="Animation_63hi1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.574)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("give up button:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(18.892157, 18.892157, 18.892157, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("refuse button:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(18.892157, 18.892157, 18.892157, 1)]
}

[sub_resource type="Animation" id="Animation_iqc6g"]
resource_name = "exit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.099999994, 0.8333333),
"transitions": PackedFloat32Array(1, 2.639016),
"update": 0,
"values": [Color(18.892157, 18.892157, 18.892157, 1), Color(1.1377786, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iqc6g"]
_data = {
&"RESET": SubResource("Animation_63hi1"),
&"intro": SubResource("Animation_3c5mn"),
&"outro": SubResource("Animation_iqc6g")
}

[node name="BaseLevel" type="Node2D"]
texture_filter = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer"]
offset_right = 640.0
offset_bottom = 360.0

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(640, 360)
render_target_update_mode = 0

[node name="GhostLaugh" type="TextureRect" parent="CanvasLayer/SubViewportContainer/SubViewport"]
visible = false
modulate = Color(0.012920001, 0.012920001, 0.012920001, 1)
anchors_preset = -1
anchor_top = 0.55246913
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -282.8642
offset_right = 128.0
offset_bottom = 77.1358
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(576, 500)
texture = ExtResource("8_ef05x")
script = ExtResource("2_dwtaq")
metadata/_edit_use_anchors_ = true

[node name="Death Menu" type="TextureRect" parent="CanvasLayer/SubViewportContainer/SubViewport"]
visible = false
modulate = Color(1, 1, 1, 0.574)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_q27tn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/SubViewportContainer/SubViewport/Death Menu"]
libraries = {
&"": SubResource("AnimationLibrary_iqc6g")
}

[node name="give up button" type="Button" parent="CanvasLayer/SubViewportContainer/SubViewport/Death Menu"]
modulate = Color(18.892157, 18.892157, 18.892157, 1)
self_modulate = Color(0.16007765, 0.086104214, 0.18281268, 0)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = 128.0
offset_right = -384.0
offset_bottom = -168.0

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/SubViewportContainer/SubViewport/Death Menu/give up button"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.99600005
anchor_bottom = 1.0
offset_right = 0.7679901
theme_override_fonts/normal_font = ExtResource("3_3c5mn")
theme_override_fonts/bold_font = ExtResource("4_63hi1")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "give up..."
fit_content = true
scroll_active = false
horizontal_alignment = 1
justification_flags = 0
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="refuse button" type="Button" parent="CanvasLayer/SubViewportContainer/SubViewport/Death Menu"]
modulate = Color(18.892157, 18.892157, 18.892157, 1)
self_modulate = Color(0.16007765, 0.086104214, 0.18281268, 0)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 384.0
offset_top = 128.0
offset_right = -64.0
offset_bottom = -168.0

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/SubViewportContainer/SubViewport/Death Menu/refuse button"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.99600005
anchor_bottom = 1.0
offset_right = -0.03201294
offset_bottom = -1.0
theme_override_fonts/normal_font = ExtResource("3_3c5mn")
theme_override_fonts/bold_font = ExtResource("4_63hi1")
theme_override_font_sizes/normal_font_size = 56
bbcode_enabled = true
text = "[color=red][shake rate=80.0 level=35 connected=1]REFUSE[/shake][/color]
"
fit_content = true
scroll_active = false
horizontal_alignment = 1
justification_flags = 0
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="GameManager" parent="." instance=ExtResource("3_l60ws")]

[node name="EffectPool" type="Node" parent="GameManager"]
script = ExtResource("9_o73k4")
objects = Dictionary[String, PackedScene]({
"Hit": ExtResource("10_o73k4")
})
metadata/_custom_type_script = "uid://b2kkca2pbctmx"

[node name="Camera" parent="." instance=ExtResource("6_1atlx")]
zoom = Vector2(1, 1)

[node name="Player" parent="." node_paths=PackedStringArray("currentBody") instance=ExtResource("3_wo0s5")]
ghostPrefab = ExtResource("4_bk5ri")
currentBody = NodePath("../Archer")

[node name="Archer" parent="." instance=ExtResource("7_83x5u")]
position = Vector2(3, -6)

[node name="Knight" parent="." instance=ExtResource("12_63hi1")]
position = Vector2(104, -8)
