[gd_scene load_steps=8 format=3 uid="uid://bqa8vwqpy2rvs"]

[ext_resource type="Script" uid="uid://dp40cmq11biqj" path="res://scripts/entities/controllers/PlayerController.cs" id="1_ns7l7"]
[ext_resource type="PackedScene" uid="uid://w7scrx2p6vkw" path="res://objects/GameManager.tscn" id="3_l60ws"]
[ext_resource type="PackedScene" uid="uid://dk2iakv4iqyo8" path="res://objects/entities/Player.tscn" id="3_wo0s5"]
[ext_resource type="PackedScene" uid="uid://b4283bflripuo" path="res://objects/entities/Ghost.tscn" id="4_bk5ri"]
[ext_resource type="PackedScene" uid="uid://b4j7hdg38dqio" path="res://objects/entities/Knight.tscn" id="5_1atlx"]
[ext_resource type="PackedScene" uid="uid://70ceu615i4b" path="res://objects/Camera.tscn" id="6_1atlx"]
[ext_resource type="PackedScene" uid="uid://divu6gwngrkvy" path="res://objects/entities/Minotaur.tscn" id="6_83x5u"]

[node name="TestLevel" type="Node2D"]
texture_filter = 1
script = ExtResource("1_ns7l7")

[node name="Player" parent="." instance=ExtResource("3_wo0s5")]

[node name="GameManager" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_l60ws")]
Creatures = Array[PackedScene]([ExtResource("4_bk5ri"), ExtResource("5_1atlx"), ExtResource("6_83x5u")])
player = NodePath("../Player")

[node name="Camera" parent="." instance=ExtResource("6_1atlx")]
zoom = Vector2(3, 3)
