[gd_scene load_steps=21 format=3 uid="uid://b4283bflripuo"]

[ext_resource type="Script" uid="uid://cvekhgl6c16nj" path="res://scripts/entities/bodies/GhostBody.cs" id="1_4ml3q"]
[ext_resource type="Shader" uid="uid://bcwyj2yow674w" path="res://materials/Highlight.gdshader" id="1_qx6pd"]
[ext_resource type="Texture2D" uid="uid://dqw4seerv2wn5" path="res://sprites/ghost-face.png" id="2_85uya"]
[ext_resource type="PackedScene" uid="uid://jr5oflib071h" path="res://objects/effects/GhostPebble.tscn" id="2_ycwto"]
[ext_resource type="Texture2D" uid="uid://baf66mpa4mleb" path="res://sprites/ghost.png" id="5_m70px"]

[sub_resource type="Curve" id="Curve_85uya"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.99999994, 1), -4.8456316, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_7erno"]
offsets = PackedFloat32Array(0.84810126, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qx6pd"]
shader = ExtResource("1_qx6pd")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/thickness = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_m70px"]
atlas = ExtResource("5_m70px")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4t1uk"]
atlas = ExtResource("5_m70px")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxt3k"]
atlas = ExtResource("5_m70px")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i6j2"]
atlas = ExtResource("5_m70px")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4k2g"]
atlas = ExtResource("5_m70px")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_piif3"]
atlas = ExtResource("5_m70px")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nol0j"]
atlas = ExtResource("5_m70px")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lcsgn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m70px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4t1uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxt3k")
}],
"loop": true,
"name": &"damaged",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i6j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4k2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_piif3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nol0j")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_lcsgn"]
atlas = ExtResource("2_85uya")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa32n"]
atlas = ExtResource("2_85uya")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xje4w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcsgn")
}],
"loop": true,
"name": &"damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa32n")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8ni2t"]
radius = 5.0

[node name="Ghost" type="CharacterBody2D" node_paths=PackedStringArray("skull", "skullGlow", "ghostTrail", "sprite", "collision")]
motion_mode = 1
script = ExtResource("1_4ml3q")
speed = 128.0
acel = 640.0
flingCooldown = 0.25
dashForce = 5.0
dashCooldown = 0.8500000000058208
ghostPebblePrefab = ExtResource("2_ycwto")
skull = NodePath("skull")
skullGlow = NodePath("skull/backglow")
ghostTrail = NodePath("Line2D")
trailAcel = 200.0
sprite = NodePath("skull")
collision = NodePath("CollisionShape2D")
OutlineColor = Color(1, 1, 1, 0)

[node name="Line2D" type="Line2D" parent="."]
show_behind_parent = true
points = PackedVector2Array(0, 0)
width_curve = SubResource("Curve_85uya")
gradient = SubResource("Gradient_7erno")
texture_mode = 1
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="skull" type="AnimatedSprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
material = SubResource("ShaderMaterial_qx6pd")
sprite_frames = SubResource("SpriteFrames_lcsgn")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.6893284

[node name="backglow" type="AnimatedSprite2D" parent="skull"]
visible = false
modulate = Color(0, 0.5019608, 0.7529412, 1)
position = Vector2(1, -1)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_xje4w")
animation = &"damage"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_8ni2t")
