[gd_scene load_steps=28 format=3 uid="uid://b4j7hdg38dqio"]

[ext_resource type="Texture2D" uid="uid://ddnuflopnblue" path="res://sprites/knight.png" id="1_80j5y"]
[ext_resource type="Script" uid="uid://ig2ltxdhbhqb" path="res://scripts/entities/bodies/KnightBody.cs" id="1_netpo"]
[ext_resource type="PackedScene" uid="uid://cp4ikqfe2wqft" path="res://objects/effects/SwordSlash.tscn" id="2_ipplv"]
[ext_resource type="Shader" uid="uid://bcwyj2yow674w" path="res://materials/Highlight.gdshader" id="3_qo31y"]
[ext_resource type="PackedScene" uid="uid://220wdbe24ojc" path="res://objects/effects/Shockwave.tscn" id="3_xg55p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xg55p"]
shader = ExtResource("3_qo31y")
shader_parameter/outline_color = Color(1, 1, 1, 0)
shader_parameter/thickness = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_qo31y"]
atlas = ExtResource("1_80j5y")
region = Rect2(0, 0, 34, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg55p"]
atlas = ExtResource("1_80j5y")
region = Rect2(34, 0, 34, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ckdi"]
atlas = ExtResource("1_80j5y")
region = Rect2(68, 0, 34, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_thh36"]
atlas = ExtResource("1_80j5y")
region = Rect2(102, 0, 34, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mmp3"]
atlas = ExtResource("1_80j5y")
region = Rect2(136, 0, 34, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmnxn"]
atlas = ExtResource("1_80j5y")
region = Rect2(170, 0, 34, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrb57"]
atlas = ExtResource("1_80j5y")
region = Rect2(204, 0, 34, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjnvf"]
atlas = ExtResource("1_80j5y")
region = Rect2(238, 0, 34, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_ck3em"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo31y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg55p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ckdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thh36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mmp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmnxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrb57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjnvf")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_f4acu"]
atlas = ExtResource("1_80j5y")
region = Rect2(272, 0, 34, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_hriua"]
atlas = ExtResource("1_80j5y")
region = Rect2(306, 0, 34, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_njdyb"]
atlas = ExtResource("1_80j5y")
region = Rect2(340, 0, 34, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_j68wb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4acu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hriua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njdyb")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_80j5y"]
radius = 7.0
height = 26.0

[sub_resource type="Animation" id="Animation_netpo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("flagAnchor:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2, -7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("flagAnchor:show_behind_parent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_eo037"]
resource_name = "attack"
length = 0.20000167
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("flagAnchor:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(-3, -7), Vector2(0, -5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [5, 6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("flagAnchor:show_behind_parent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.06666667),
"transitions": PackedFloat32Array(1e-05, 1e-05),
"update": 1,
"values": [false, true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"SwingSword"
}]
}

[sub_resource type="Animation" id="Animation_py1qv"]
resource_name = "def"
length = 1.0000017
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("flagAnchor:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335),
"transitions": PackedFloat32Array(1e-05, 1.071774e-05),
"update": 1,
"values": [Vector2(0, -5), Vector2(1, -5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335),
"transitions": PackedFloat32Array(1e-05, 1),
"update": 1,
"values": [6, 7]
}

[sub_resource type="Animation" id="Animation_3x41v"]
resource_name = "hurt"
length = 0.033335
loop_mode = 1
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("flagAnchor:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1e-05),
"update": 1,
"values": [Vector2(-3, -8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("flagAnchor:show_behind_parent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_80j5y"]
resource_name = "idle"
length = 0.03333667
loop_mode = 1
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("flagAnchor:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(7.779313e-05),
"update": 1,
"values": [Vector2(-2, -7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("flagAnchor:show_behind_parent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1e-05),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ck3em"]
resource_name = "walk"
length = 0.20000167
loop_mode = 2
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("flagAnchor:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.20000002),
"transitions": PackedFloat32Array(1.9448282e-05, 3.1383344e-05, 1e-05),
"update": 1,
"values": [Vector2(-2, -8), Vector2(-2, -7), Vector2(-2, -8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.20000002),
"transitions": PackedFloat32Array(1e-05, 1e-05, 1.624505e-05),
"update": 1,
"values": [1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("flagAnchor:show_behind_parent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1e-05),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3x41v"]
_data = {
&"RESET": SubResource("Animation_netpo"),
&"attack": SubResource("Animation_eo037"),
&"def": SubResource("Animation_py1qv"),
&"hurt": SubResource("Animation_3x41v"),
&"idle": SubResource("Animation_80j5y"),
&"walk": SubResource("Animation_ck3em")
}

[node name="Knight" type="CharacterBody2D" node_paths=PackedStringArray("anim", "sprite", "collision")]
texture_filter = 1
script = ExtResource("1_netpo")
anim = NodePath("AnimationPlayer")
slashPrefab = ExtResource("2_ipplv")
shockwavePrefab = ExtResource("3_xg55p")
attackDamage = 2
attackPushForce = 640.0
attackCooldown = 0.3000000000029104
invincibilityTime = 0.0
hitStunTime = 0.15000000000873115
sprite = NodePath("sprite")
collision = NodePath("CollisionShape2D")

[node name="sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_xg55p")
position = Vector2(2, -3)
sprite_frames = SubResource("SpriteFrames_ck3em")

[node name="flagAnchor" type="Node2D" parent="sprite"]
show_behind_parent = true
use_parent_material = true
position = Vector2(-2, -7)

[node name="flag" type="AnimatedSprite2D" parent="sprite/flagAnchor"]
show_behind_parent = true
use_parent_material = true
position = Vector2(2, 7)
sprite_frames = SubResource("SpriteFrames_j68wb")
autoplay = "default"
frame_progress = 0.4689271

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_80j5y")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../sprite")
libraries = {
&"": SubResource("AnimationLibrary_3x41v")
}
autoplay = "idle"
