[gd_scene load_steps=3 format=3 uid="uid://dk2iakv4iqyo8"]

[ext_resource type="Script" uid="uid://dp40cmq11biqj" path="res://scripts/entities/controllers/PlayerController.cs" id="1_merdl"]
[ext_resource type="Texture2D" uid="uid://knn1vqjng05f" path="res://sprites/light_2d_Texture.tres" id="2_urhuj"]

[node name="Player" type="Node2D" node_paths=PackedStringArray("light")]
script = ExtResource("1_merdl")
light = NodePath("Marker2D")

[node name="Marker2D" type="Marker2D" parent="."]
scale = Vector2(3, 3)

[node name="PointLight2D" type="PointLight2D" parent="Marker2D"]
position = Vector2(0, 8)
energy = 0.29
shadow_enabled = true
texture = ExtResource("2_urhuj")

[node name="PointLight2D2" type="PointLight2D" parent="Marker2D"]
position = Vector2(8, 0)
energy = 0.29
shadow_enabled = true
texture = ExtResource("2_urhuj")

[node name="PointLight2D3" type="PointLight2D" parent="Marker2D"]
position = Vector2(-8, 0)
energy = 0.29
shadow_enabled = true
texture = ExtResource("2_urhuj")

[node name="PointLight2D4" type="PointLight2D" parent="Marker2D"]
position = Vector2(0, -8)
energy = 0.29
shadow_enabled = true
texture = ExtResource("2_urhuj")
