[gd_scene load_steps=4 format=3 uid="uid://jr5oflib071h"]

[ext_resource type="Script" uid="uid://oud4asg1etpl" path="res://scripts/Effects/GhostPebble.cs" id="1_juxpx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_juxpx"]
radius = 4.1231055

[sub_resource type="SpriteFrames" id="SpriteFrames_jo3vf"]

[node name="Pebble" type="Node2D" node_paths=PackedStringArray("animation", "collider")]
script = ExtResource("1_juxpx")
animation = NodePath("Sprite2D")
collider = NodePath("Area2D")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_juxpx")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_jo3vf")
